In [2]:
import pandas as pd
import numpy as np

### 데이터 프레임간 연결/병합해서 데이터 가공하기1
---

In [33]:
# 초간단 데이터 프레임 만들기

data1 = {
    'id': [1,2,3],
    'customer_id': [1,2,3],
    'customer_name': ['Robert', 'Peter', 'Dave']
}
df1 = pd.DataFrame(data1, columns=['id', 'customer_id', 'customer_name'])
df1

   id  customer_id customer_name
0   1            1        Robert
1   2            2         Peter
2   3            3          Dave

In [34]:
data2 = {
    'id': [1, 2,4],
    'order_id': [100, 200, 300],
    'order_date': ['2021-01-21', '2021-02-03', '2020-10-01']
}
df2 = pd.DataFrame(data2)
df2

   id  order_id  order_date
0   1       100  2021-01-21
1   2       200  2021-02-03
2   4       300  2020-10-01

In [10]:
# concat(): 두 데이터프레임을 연결해서 하나의 데이터 프레임을 만들 수 있음
# 두 데이터 프레임을 위/아래 or 왼/오 그냥 연결
# pd.concat([df1, df2])

pd.concat([df1, df2])

   id  customer_id customer_name  order_id  order_date
0   1          1.0        Robert       NaN         NaN
1   2          2.0         Peter       NaN         NaN
2   3          3.0          Dave       NaN         NaN
0   1          NaN           NaN     100.0  2021-01-21
1   2          NaN           NaN     200.0  2021-02-03
2   4          NaN           NaN     300.0  2020-10-01

In [11]:
# axis = 0 (디폴트) 면 수직 (위/아래)
# axis = 1이면 수평 (왼/오)

pd.concat([df1, df2], axis=1)

   id  customer_id customer_name  id  order_id  order_date
0   1            1        Robert   1       100  2021-01-21
1   2            2         Peter   2       200  2021-02-03
2   3            3          Dave   4       300  2020-10-01

In [12]:
# 두 데이터 프레임 합치기 (병합하기)
# merge(): 두 데이터 프레임을 합치기
# merge(df1, df2)
# 두 데이터프레임에 동일한 이름을 가진 컬럼을 기준으로 두 데이터프레임을 합침

pd.merge(df1, df2)

# 둘 다 있는 행만 데이터를 합친다.

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert       100  2021-01-21
1   2            2         Peter       200  2021-02-03

In [13]:
# 동일한 컬럼 명시적으로 표시하기 -> on=''

pd.merge(df1, df2, on='id')

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert       100  2021-01-21
1   2            2         Peter       200  2021-02-03

In [17]:
# merge 다양한 결합 방법
# merge(df1, df2, how='결합방법')
# 1. inner: 내부 조인
# 2. outer: 완전 외부 조인
# 3. left: 왼쪽 우선 외부 조인
# 4. right: 오른쪽 우선 외부 조인

In [16]:
# 1. inner
# 동일한 행을 기준으로
# 각 동일한 행의 컬럼 값만 가져온다.

pd.merge(df1, df2, how='inner')

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert       100  2021-01-21
1   2            2         Peter       200  2021-02-03

In [15]:
# 2. outer
# 동일한 행을 기준으로
# 동일한 행과, 동일하지 않은 행의 컬럼도 가져온다.
# 따라서 값이 없는 부분에는 결측값이 들어간다.

pd.merge(df1, df2, how='outer')

   id  customer_id customer_name  order_id  order_date
0   1          1.0        Robert     100.0  2021-01-21
1   2          2.0         Peter     200.0  2021-02-03
2   3          3.0          Dave       NaN         NaN
3   4          NaN           NaN     300.0  2020-10-01

In [19]:
# 3. left
# on을 기준으로 동일한 행을 가져온다.
# 만약 그 중에 값이 없다면 결측치가 들어간다.
# 여기서 기준은 df1

pd.merge(df1, df2, how='left')

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert     100.0  2021-01-21
1   2            2         Peter     200.0  2021-02-03
2   3            3          Dave       NaN         NaN

In [20]:
# 4. right
# on을 기준으로 동일한 행을 가져온다.
# 만약 그 중에 값이 없다면 결측치가 들어간다.
# 여기서 기준은 df2

pd.merge(df1, df2, how='right')

   id  customer_id customer_name  order_id  order_date
0   1          1.0        Robert       100  2021-01-21
1   2          2.0         Peter       200  2021-02-03
2   4          NaN           NaN       300  2020-10-01

In [35]:
# 컬럼이 아닌 인덱스를 기준 컬럼으로 사용하기
# merge(df1, df2, left_index=True, right_index=True)
# 기준 컬럼 명시 가능 

df1 = df1.set_index('id')
df1

    customer_id customer_name
id
1             1        Robert
2             2         Peter
3             3          Dave

In [36]:
df2 = df2.set_index('id')
df2

    order_id  order_date
id
1        100  2021-01-21
2        200  2021-02-03
4        300  2020-10-01

In [37]:
# inner 조인 사용

pd.merge(df1, df2, left_index=True, right_index=True)

    customer_id customer_name  order_id  order_date
id
1             1        Robert       100  2021-01-21
2             2         Peter       200  2021-02-03

In [40]:
# outer 조인 사용

pd.merge(df1, df2, left_index=True, right_index=True, how='outer')

    customer_id customer_name  order_id  order_date
id
1           1.0        Robert     100.0  2021-01-21
2           2.0         Peter     200.0  2021-02-03
3           3.0          Dave       NaN         NaN
4           NaN           NaN     300.0  2020-10-01

---

## raw data를 pandas와 파이썬으로 조작해서 그래프 만들어보기

데이터 시각화란?
- 데이터 분석 결과를 쉽게 이해할 수 있도록 시각적으로 표현하고 전달되는 과정
- 탐색적 데이터 분석, 데이터 처리, 데이터 예측 모든 경우 결과를 알아보기 쉽게 하기 위해 데이터 시각화는 필수적임
- 다양한 시각화 기법 중, 가장 최신의 흥미로운 그래프 사용해보겠음
- https://app.flourish.studio/

In [41]:
import pandas as pd

In [42]:
# raw 데이터 가져요기
PATH = './file/COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/'
doc = pd.read_csv(PATH + '04-01-2020.csv', encoding='utf-8-sig')
doc.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-01 21:58:49,43.452658,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-01 21:58:49,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"

In [44]:
PATH = './file/COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/'
doc = pd.read_csv(PATH + '04-01-2020.csv', encoding='utf-8-sig')
doc.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-01 21:58:49,43.452658,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-01 21:58:49,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"

In [45]:
PATH = './file/COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/'
doc = pd.read_csv(PATH + '03-01-2020.csv', encoding='utf-8-sig')
doc.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,Mainland China,2020-03-01T10:13:19,66907,2761,31536,30.9756,112.2707
1,NaN,South Korea,2020-03-01T23:43:03,3736,17,30,36.0000,128.0000
2,NaN,Italy,2020-03-01T23:23:02,1694,34,83,43.0000,12.0000
3,Guangdong,Mainland China,2020-03-01T14:13:18,1349,7,1016,23.3417,113.4244
4,Henan,Mainland China,2020-03-01T14:13:18,1272,22,1198,33.8820,113.6140

In [46]:
PATH = './file/COVID-19-master/csse_covid_19_data/csse_covid_19_daily_reports/'
doc = pd.read_csv(PATH + '01-22-2020.csv', encoding='utf-8-sig')
doc.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Anhui,Mainland China,1/22/2020 17:00,1.0,NaN,NaN
1,Beijing,Mainland China,1/22/2020 17:00,14.0,NaN,NaN
2,Chongqing,Mainland China,1/22/2020 17:00,6.0,NaN,NaN
3,Fujian,Mainland China,1/22/2020 17:00,1.0,NaN,NaN
4,Gansu,Mainland China,1/22/2020 17:00,NaN,NaN,NaN

In [48]:
try:
    doc = doc[['Province_State', 'Country_Region', 'Confirmed']]
except:
    doc = doc[['Province/State', 'Country/Region', 'Confirmed']]
    doc.columns = ['Province_State', 'Country_Region', 'Confirmed']

doc = doc.dropna(subset=['Confirmed'])
doc = doc.astype({'Confirmed': 'int64'})

doc.head()

  Province_State  Country_Region  Confirmed
0          Anhui  Mainland China          1
1        Beijing  Mainland China         14
2      Chongqing  Mainland China          6
3         Fujian  Mainland China          1
5      Guangdong  Mainland China         26

In [49]:
# 국가 정보 가져오기
country_info = pd.read_csv('./file/COVID-19-master/csse_covid_19_data/UID_ISO_FIPS_LookUp_Table.csv', encoding='utf-8-sig')
country_info.head()

,Unnamed: 0,Unnamed: 0.1,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key
0,0,0,NaN,BW,NaN,NaN,NaN,NaN,NaN,Botswana,NaN,NaN,Botswana
1,1,1,NaN,BI,NaN,NaN,NaN,NaN,NaN,Burundi,NaN,NaN,Burundi
2,2,2,NaN,SL,NaN,NaN,NaN,NaN,NaN,Sierra Leone,NaN,NaN,Sierra Leone
3,3,3,4.0,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.93911,67.709953,Afghanistan
4,4,4,8.0,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.15330,20.168300,Albania

In [52]:
# 두 데이터 프레임 합쳐보기
test_df = pd.merge(doc, country_info, how='left', on='Country_Region')
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3333 entries, 0 to 3332
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Province_State_x  3330 non-null   object
 1   Country_Region    3333 non-null   object
 2   Confirmed         3333 non-null   int64
 3   Unnamed: 0        3308 non-null   float64
 4   Unnamed: 0.1      3308 non-null   float64
 5   UID               3308 non-null   float64
 6   iso2              3308 non-null   object
 7   iso3              3308 non-null   object
 8   code3             3308 non-null   float64
 9   FIPS              3302 non-null   float64
 10  Admin2            3246 non-null   object
 11  Province_State_y  3305 non-null   object
 12  Lat               3203 non-null   float64
 13  Long_             3203 non-null   float64
 14  Combined_Key      3308 non-null   object
dtypes: float64(7), int64(1), object(7)
memory usage: 416.6+ KB

In [53]:
# 잘못 매핑된 국가 정보 확인하기
test_df.isnull().sum()

Province_State_x      3
Country_Region        0
Confirmed             0
Unnamed: 0           25
Unnamed: 0.1         25
UID                  25
iso2                 25
iso3                 25
code3                25
FIPS                 31
Admin2               87
Province_State_y     28
Lat                 130
Long_               130
Combined_Key         25
dtype: int64

In [54]:
nan_rows = test_df[test_df['iso2'].isnull()]
nan_rows.head()

,Province_State_x,Country_Region,Confirmed,Unnamed: 0,Unnamed: 0.1,UID,iso2,iso3,code3,FIPS,Admin2,Province_State_y,Lat,Long_,Combined_Key
0,Anhui,Mainland China,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beijing,Mainland China,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Chongqing,Mainland China,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Fujian,Mainland China,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Guangdong,Mainland China,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# 컬럼값 변경하기
# 일괄적으로 수정하기 위해서 json 파일을 작성
# json 파일 기반으로 국가명을 일관되게 변경하기로 함

import json

with open('./file/COVID-19-master/csse_covid_19_data/country_convert.json', 'r', encoding='utf-8-sig') as json_file:
    json_data = json.load(json_file)
    print(json_data.keys())

dict_keys(['Mainland China', 'Macau', 'South Korea', 'Aruba', ' Azerbaijan', 'Bahamas, The', 'Cape Verde', 'Cayman Islands', 'Channel Islands', 'Curacao', 'Czech Republic', 'East Timor', 'Faroe Islands', 'French Guiana', 'Gambia, The', 'Gibraltar', 'Greenland', 'Guadeloupe', 'Guam', 'Guernsey', 'Hong Kong', 'Hong Kong SAR', 'Iran (Islamic Republic of)', 'Ivory Coast', 'Jersey', 'Macao SAR', 'Martinique', 'Mayotte', 'North Ireland', 'Palestine', 'Puerto Rico', 'Republic of Ireland', 'Republic of Korea', 'Republic of Moldova', 'Republic of the Congo', 'Reunion', 'Russian Federation', 'Saint Barthelemy', 'Saint Martin', 'St. Martin', 'Taipei and environs', 'The Bahamas', 'The Gambia', 'UK', 'Vatican City', 'Viet Nam', 'occupied Palestinian territory', 'Taiwan*', 'Malawi', 'South Sudan', 'Western Sahara', 'Namibia'])